name=Analog Button Muxer
version=1.0.0
author=Pavel Milanes, CO7WT, <pavelmc@gmail.com>
maintainer=Pavel Milanes, CO7WT, <pavelmc@gmail.com>
sentence=Arduino multi button support library
paragraph=Allows to user multiple physical buttons in just one analog pin; with click and held functions implemented in the natural way you expect.
category=Sensors
url=https://github.com/pavelmc/BMux
architectures=*
